apiVersion: projectcalico.org/v3
kind: StagedGlobalNetworkPolicy
metadata:
  name: default-dev-deny
spec:
  order: 2000
  selector: "projectcalico.org/namespace in {'dev'}"
  types:
  - Ingress
  - Egress
