apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: devops.nginx
  namespace: dev
spec:
  tier: devops
  order: 500
  selector: app == "nginx"
  serviceAccountSelector: ''
  ingress:
    - action: Allow
      protocol: TCP
      source: {}
      destination:
        selector: app == "centos"
  types:
    - Ingress
