apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: platform-team.twilio-integration
spec:
  tier: platform-team
  order: 100
  namespaceSelector: twilio == "allowed"
  egress:
    - action: Allow
      source: {}
      destination:
        domains:
          - '*.twilio.com'
    - action: Deny
      source: {}
      destination:
        selector: type == "public"
  doNotTrack: false
  applyOnForward: false
  preDNAT: false
  types:
    - Egress
