apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: devops-team.default-deny-egress-storefront
  namespace: storefront
spec:
  tier: devops-team
  order: 1350
  selector: all()
  egress:
    - action: Pass
      source: {}
      destination: {}
  types:
    - Egress
