---
apiVersion: projectcalico.org/v3
kind: GlobalReport
metadata:
  name: boutiqueshop-inventory
spec:
  reportType: inventory
  endpoints:
    namespaces:
      names: ["hipstershop"]
  schedule: 0 * * * *

---
apiVersion: projectcalico.org/v3
kind: GlobalReport
metadata:
  name: boutiqueshop-network-access
spec:
  reportType: network-access
  endpoints:
    namespaces:
      names: ["hipstershop"]
  schedule: 0 * * * *

# uncomment policy-audit report if you configured audit logs for EKS cluster https://docs.tigera.io/compliance/compliance-reports/compliance-managed-cloud#enable-audit-logs-in-eks
---
apiVersion: projectcalico.org/v3
kind: GlobalReport
metadata:
  name: boutiqueshop-policy-audit
spec:
  reportType: policy-audit
  endpoints:
    namespaces:
      names: ["hipstershop"]
  schedule: 0 * * * *
