apiVersion: projectcalico.org/v3
kind: PacketCapture
metadata:
  name: dev-capture-netshoot
  namespace: dev
spec:
  selector: app == "netshoot"
    filters: 
      - protocol: TCP
        ports: [8080]